# keyframes

./: .gitignore  README.md  Session.ser  Settings.kfpf  Settings.ser  build.gradle  settings.gradle
src/keyframes/: DrawPoint.java  Drawable.java  DrawablePanel.java  EnumFactory.java  Main.java  MainMenu.java  MainView.java  Menu.java  MouseAdapterFactory.java  Session.java  SessionObject.java  Settings.java  SettingsView.java  SliderFactory.java  SplitPaneManager.java  Timeline.java  UIComponent.java  Utils.java
src/main/java/commands/: Command.java  CommandFactory.java
src/main/java/commands/session/: SessionCommand.java
src/main/java/datatypes/: DrawFrame.java  DrawInstruction.java  DrawPoint.java  Enums.java  Interval.java  KeyFrames.java  Layer.java  LayerBoundingBox.java  ProgressBar.java  SessionObject.java  TimelineSlider.java  TimelineSliderUI.java  UIComponent.java
src/main/java/datatypes/dialog/: BackgroundColorDialog.java  BrushSizeDialog.java  CompositionLengthDialog.java  Dialog.java  DialogFactory.java  EraserSizeDialog.java  FPSDialog.java  SettingsDialog.java
src/main/java/datatypes/slider/: BasicSlider.java  Slider.java  SliderFactory.java
src/main/java/factories/: EnumFactory.java  MouseAdapterFactory.java  SliderFactory.java
src/main/java/keyframes/: Controller.java  DrawPoint.java  Drawable.java  DrawablePanel.java  EnumFactory.java  Layer.java  MagicValues.java  Main.java  MainMenu.java  MainView.java  MouseAdapterFactory.java  Session.java  SessionObject.java  SessionSave.java  SettingsView.java  SplitPaneManager.java  Timeline.java  TimelineLayersPanel.java  TimelineSlider.java  TimelineSliderUI.java  UIComponent.java  Utils.java
src/main/java/keyframes/memento/: Memento.java
src/main/java/settings/: Settings.java  SettingsDialog.java  SettingsView.java
src/main/java/ui/: Drawable.java  DrawablePanel.java  MainView.java  SplitPaneManager.java  Timeline.java  TimelineLayersPanel.java  TimelineSlider.java  TimelineSliderUI.java  UIComponent.java
src/main/java/ui/button/: AbstractKFButton.java  BrushButton.java  BrushKFButton.java  Button.java  ButtonFactory.java  ColorPickerButton.java  ColorPickerKFButton.java  EraseAllButton.java  EraseAllKFButton.java  EraseButton.java  EraseKFButton.java  FillButton.java  FillKFButton.java  KFButton.java  KFButtonFactory.java  PauseButton.java  PauseKFButton.java  PlayButton.java  PlayKFButton.java
src/main/java/ui/canvas/: KFCanvas.java  (+3 more)
src/main/java/unused/: MainMenu.java  SettingsView.java
src/test/java/keyframes/: SessionCommandsTest.java  SessionToolTest.java  sessionToolTest.java
(+140 files in other folders)
