group 'keyframes'
version '1.0'

apply plugin: 'java'
//apply plugin: 'java-library-distribution'
apply plugin: 'application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// Task "distZip" added by plugin "java-library-distribution":
// distZip.shouldRunAfter(build)
/*
jar {

    // Keep jar clean:
    //exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        //attributes 'Main-Class': 'com.doughuang.WarGame',
        //attributes 'Main-Class': 'com.keyframes',
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	    'Implementation-Version': version,
        	    'Main-Class': 'keyframes.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
                   //'Class-Path': 'libs/*' 
                   //'Class-Path': configurations.runtime.files.collect { "libs/$it.name" }.join(' ')
}
*/
application {
    mainClass = 'keyframes.Main'
}

dependencies {
    // compile 'org.jcodec:jcodec:0.2.5'
    implementation 'com.formdev:flatlaf:0.46'
    implementation group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.0'
    //implementation group: 'com.formdev', name: 'flatlaf', version: '0.46'
    //use following if gradle version > 3.0 
    //implementation group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
